<!DOCTYPE html>

<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="../css/css.css">

		<meta charset="uft-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="desctiption" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="../../assets/ico/favicon.ico">

		<title>World Of Music - Home</title>

		<link href="../dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="../dist/css/video.css" rel="stylesheet">

		<link href="../dist/css/starter-template.css" rel="stylesheet">
		<link href="../dist/css/footer.css" rel="stylesheet">
	</head>

	<body>

		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="../webpages/index.html">Home</a></li>
						<li class="active"><a href="../webpages/explore.html">Explore</a></li>
						<li><a href="../webpages/aboutus.html">About</a></li>
						<li><a href="../webpages/contactus.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>

<article>

<h1 class="h10">Genres</h1>

	<a class="genrePic" href="../webpages/Classical.html">
		<img class="continentPic" src="../img/GenreClassical.jpg" alt="A picture, representing Classical music">
	</a>

	<a class="genrePic" href="../webpages/Blues.html">
		<img class="continentPic" src="../img/GenreBlues.jpg" alt="A picture, representing Blues Music">
	</a>


</article>
		<footer>
			<div class="footerContainer">
		  <ul>
				<li><a href="../webpages/index.html">Home</a></li>
		    <li><a href="../webpages/explore.html">Explore</a></li>
		  </ul>
		  <ul>
		    <li><a href="../webpages/artists.html">Artists</a></li>
		    <li></li>
		  </ul>
		  <ul>
		    <li><a href="../webpages/aboutus.html">About Us</a></li>
		    <li><a href="../webpages/contactus.html">Contact</a></li>
		  </ul>
		</div>

		<div class="copywriteBar">
		  <h3> &copy Ken Zhen </h3>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="../js/slideshow.js"></script>
		<script src="../dist/js/bootstrap.min.js"></script>
	</body>
</html>
